<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
   <children>
      <TableView fx:id="tblviewMovies" layoutX="17.0" layoutY="50.0" prefHeight="342.0" prefWidth="768.0">
         <columns>
            <TableColumn fx:id="colIMDB" prefWidth="63.0" text="IMDB" />
            <TableColumn fx:id="colPersonal" prefWidth="68.0" text="Peronsal" />
            <TableColumn fx:id="colTitle" prefWidth="313.0" text="Title" />
            <TableColumn fx:id="colCategories" prefWidth="207.0" text="Categories" />
            <TableColumn fx:id="colLastView" prefWidth="116.0" text="Last Viewed" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="17.0" layoutY="25.0" prefHeight="25.0" prefWidth="198.0" promptText="Search" />
      <Button fx:id="btnNewMovie" layoutX="17.0" layoutY="394.0" mnemonicParsing="false" onAction="#onNewMovie" text="New Movie" />
      <Button fx:id="btnUpdate" layoutX="97.0" layoutY="394.0" mnemonicParsing="false" onAction="#onUpdateAction" text="Update" />
      <Button fx:id="btnDelete" layoutX="156.0" layoutY="394.0" mnemonicParsing="false" onAction="#onDeleteMovie" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Label layoutX="359.0" layoutY="392.0" prefHeight="20.0" prefWidth="55.0" text="Filters:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCategory1" layoutX="235.0" layoutY="452.0" prefWidth="150.0" promptText="Action" />
      <ComboBox fx:id="cbCategory2" layoutX="235.0" layoutY="480.0" prefWidth="150.0" promptText="Crime" />
      <ComboBox fx:id="cbCategory3" layoutX="235.0" layoutY="508.0" prefWidth="150.0" promptText="Romance" />
      <Spinner fx:id="spinnerIMDB" editable="true" layoutX="418.0" layoutY="460.0" prefHeight="25.0" prefWidth="92.0" />
      <Label layoutX="236.0" layoutY="428.0" text="Categories:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="438.0" text="Minimum IMDB Score">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="spinnerPersonal" editable="true" layoutX="418.0" layoutY="508.0" prefHeight="25.0" prefWidth="92.0" />
      <Label layoutX="390.0" layoutY="486.0" text="Minimum Personal Score">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnApplyFilters" layoutX="236.0" layoutY="544.0" mnemonicParsing="false" onAction="#onApplyFilters" prefHeight="25.0" prefWidth="83.0" text="Apply Filters" />
      <Button fx:id="btnClearFilters" layoutX="326.0" layoutY="544.0" mnemonicParsing="false" onAction="#onClearFilters" prefHeight="25.0" prefWidth="83.0" text="Clear Filters" />
      <Separator layoutX="226.0" layoutY="391.0" orientation="VERTICAL" prefHeight="194.0" prefWidth="6.0" />
      <Button fx:id="btnPlayMovie" layoutX="75.0" layoutY="477.0" mnemonicParsing="false" onAction="#onPlayMovie" text="PLAY MOVIE" />
      <Separator layoutX="538.0" layoutY="391.0" orientation="VERTICAL" prefHeight="194.0" prefWidth="6.0" />
      <Label layoutX="606.0" layoutY="392.0" text="Manage Categories">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listCategories" layoutX="556.0" layoutY="418.0" prefHeight="98.0" prefWidth="229.0" />
      <Button fx:id="btnAddCategory" layoutX="556.0" layoutY="546.0" mnemonicParsing="false" onAction="#onAddCategory" prefHeight="25.0" prefWidth="92.0" text="Add Category" />
      <Button fx:id="btnDeleteCategory" layoutX="734.0" layoutY="546.0" mnemonicParsing="false" onAction="#onDeleteCategory" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <TextField fx:id="txtAddCategory" layoutX="556.0" layoutY="519.0" prefHeight="25.0" prefWidth="126.0" promptText="New Category" />
   </children>
</AnchorPane>
