<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="447.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.NewMovieController">
   <children>
      <Button fx:id="btnSave" layoutX="14.0" layoutY="408.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="57.0" text="Save" />
      <Button fx:id="btnClose" layoutX="229.0" layoutY="408.0" mnemonicParsing="false" onAction="#onClose" prefHeight="25.0" prefWidth="57.0" text="Close" />
      <TextField fx:id="txtTitle" layoutX="53.0" layoutY="39.0" prefHeight="25.0" prefWidth="194.0" promptText="Ace Ventura: When Nature Calls" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="25.0" prefWidth="119.0" text="Title:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="88.0" layoutY="64.0" prefHeight="25.0" prefWidth="119.0" text="Categories:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="88.0" layoutY="171.0" prefHeight="25.0" prefWidth="119.0" text="IMDB Rating:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="88.0" layoutY="224.0" prefHeight="25.0" prefWidth="119.0" text="Personal Rating:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCategory1" layoutX="84.0" layoutY="89.0" prefHeight="25.0" prefWidth="125.0" />
      <ComboBox fx:id="cbCategory2" layoutX="84.0" layoutY="115.0" prefHeight="25.0" prefWidth="125.0" />
      <ComboBox fx:id="cbCategory3" layoutX="84.0" layoutY="141.0" prefHeight="25.0" prefWidth="125.0" />
      <Spinner fx:id="spinnerIMDB" editable="true" layoutX="88.0" layoutY="195.0" prefHeight="25.0" prefWidth="125.0" />
      <Spinner fx:id="spinnerPersonal" editable="true" layoutX="88.0" layoutY="249.0" prefHeight="25.0" prefWidth="125.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="325.0" prefHeight="25.0" prefWidth="119.0" text="File:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtFilepath" layoutX="54.0" layoutY="350.0" prefHeight="25.0" prefWidth="141.0" promptText="Braveheart" />
      <ComboBox fx:id="cbFileType" layoutX="200.0" layoutY="350.0" prefHeight="25.0" prefWidth="68.0" />
   </children>
</AnchorPane>
